<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context="gate365.infonam.com.gate365.Login"
    tools:showIn="@layout/activity_login">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#ffffff"

        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="@drawable/ic_0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="LOGIN"
            android:textColor="@android:color/background_dark"
            android:textSize="17dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="80dp">

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Username"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view"
            android:layout_alignStart="@+id/text_view"
            android:layout_below="@+id/text_view"
            android:background="@drawable/border_component" />

        <TextView
            android:id="@+id/text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edit_username"
            android:layout_alignStart="@+id/edit_username"
            android:layout_below="@+id/edit_username"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_view2"
            android:layout_alignStart="@+id/text_view2"
            android:layout_below="@+id/text_view2"
            android:background="@drawable/border_component"
            android:password="true"

            />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_password"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_component"
            android:text="LOGIN" />


    </RelativeLayout>
</LinearLayout>
