<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context="gate365.infonam.com.traveltips.TravelTips">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="0.10"
            android:background="@drawable/ic_4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="TRAVELTIPS"
            android:textColor="@android:color/background_dark"
            android:textSize="17dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_traveltips"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

</RelativeLayout>
