<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="gate365.infonam.com.traveltips.TravelTips">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_weight="0.10"
            android:background="@drawable/ic_0"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="JOURNEYS"
            android:textColor="@android:color/background_dark"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="DESTINATIONS"
            android:textColor="@android:color/background_dark"
            android:textSize="17dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journeysList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnOption"
        android:scrollbars="vertical"
        tools:listitem="@layout/journey_item_layout"
        android:listSelector="@drawable/list_selector"/>

</LinearLayout>
